body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 97vh;
    background: #6563FF;
}

.wrapper {
    padding: 25px;
    border-radius: 10px;
    background: #F8F8F8;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.wrapper ul {
    padding: 0;
}

.wrapper ul li {
    margin: 1px;
}

.cards,
.card,
.view {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards {
    height: 645px;
    width: 500px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cards .card {
    cursor: pointer;
    list-style: none;
    position: relative;
    height: 80px;
    width: 80px;
    margin-bottom: 10px;
}

.card .view {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 7px;
    background: #fff;
    pointer-events: none;
    backface-visibility: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.25s linear;
}

.card .front-view img {
    width: 19px;
}

.card .back-view img {
    max-width: 45px;
}

.card .back-view {
    transform: rotateY(-180deg);
}

.card.flip .back-view {
    transform: rotateY(0);
}

.card.flip .front-view {
    transform: rotateY(180deg);
}

.details {
    align-items: center;
    display: flex;
    width: 100%;
    height: 100px;
    margin-top: 15px;
    padding: 0 20px;
    border-radius: 7px;
    background: #fff;
    justify-content: space-between;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.details p {
    font-size: 18px;
    height: 17px;
    padding-right: 18px;
    border-right: 1px solid #ccc;
}

.details p span {
    margin-left: 8px;
}

.details p b {
    font-weight: 500;
}

.details button {
    width: 100px;
    height: 40px;
    cursor: pointer;
    font-size: 14px;
    color: #6563ff;
    border-radius: 4px;
    padding: 4px 11px;
    background: #fff;
    border: 2px solid #6563ff;
    transition: 0.3s;
}

.details button:hover {
    color: #fff;
    background: #6563ff;
}